<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

<!-- fontavsome link  -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom link  -->
    <link rel="stylesheet" href="./css/stayl.css">
    <title>profiles</title>
</head>
<body>

    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black py-3">
        <div class="container-fluid">
            <h1 class="page-title text-light" >Lernantino</h1>
          <a class="navbar-brand" href="https://github.com/rafiqnasrat">GitHub</a>
          
          
        </div>
      </nav>

       <main class="container my-5">
        <section class="my-3" id="About">
          <h1 class="text-dark bg-primary p-2 d-inline-block">About Me</h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam repellat pariatur dignissimos rem sequi autem voluptatum voluptatem dolore et in hic culpa ipsa voluptatibus aspernatur, ab quidem dolorum adipisci? Deleniti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo in pariatur soluta repellat, nostrum architecto laboriosam labore perspiciatis eius ab quam vitae atque unde nulla magni laudantium ipsam similique? Soluta.</p>
        </section>

         <section class="my-5" id="portfolio">
          <h1 class="text-dark bg-primary p-2 d-inline-block">Work</h1>
          <div class="flex-row justify-space-between">
      
            <div class="col-12 mb-2 bg-dark text-light p-3">
              <h3 class="portfolio-item-title text-light">Run Buddy</h3>
              <h5 class="portfolio-languages">
         </section>

       </main>

    


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</body>
</html>